INDEX.

1100137810110111001 occultum plicet. 111. Legum latori quae
auctorem inquirere, si crimen 111 consideranda. 111. Leges quales
manifestum, etiamsi nulla indicia 101001110116. De rebus singulis

praecesserint. 379. 380. 11111101 10-

’ sponderi debet eo sensu , quo ju·
dex accipit, 000 quo interroga·
tus intelligit. 383. 1011011, 11 te-
1101 interrogat absque exceptione,
animum suurn explicare· debet.

10011011 1100101001 virorum de libello
sepitluedae ‚de justis belli causis.

' 349. Judicium rectae rationis, si

inter duas leges contentio sit, li·

tern dirimet. 398. Qodsit. 398.

’ Julianus 010180100118.

Julius Caesar Kalendas 11001111 10·
jecit in· diem octauum post bru·
10101. 167.

101 gentium uel naturae quid. 111.

237· 244· 436. 101 1111011011οχ

plere. 437. 101 civile 1311111437.

1111 (11110001437. 101 pontifi- ’

01010. 437.

Jnsiurandum accipiendum 00 101100,
quo proponit ille, cui juratur. 389.
1011100011 10 visitatione clerico·
1001 formula. 381. Jusjurandum
datum de permissis tantum et ju·
stis rebus leges interpretantur. 403.
Si turpe quid jurejurando polli-
citus fueris , praestare 11011 10110-

, 111. 403.

10111111 duplex. 276.

statui 000 possunt. 117. 433. 444.
Litium causa 000 submovendae.

118. Legum 1011111 000 semper
inhaerendum. 117. 119. Leges pro
ratione temporum moderari pos·
sunt. 152. 431. Legibus sancitum
est, ut quaedam causae, testibus
non suppetentibus, singulari cer-
tamine dijudicentur. 318. Lex 10·
101 Judaeorum abolita est. 133.
Lex naturae quae. 365. 436. 481.
Lex naturae duplex. 437. Legum
omnium interpres est 1001111110
01 moderatio. 396. Legum suru-
ma 011, 01 semper 1111 40011111-
stum et aequum est. 396. 8110·
101 11011 leges una sit transgre-
dienda, praetermittenda 011 illa,
quae miuus babet 10111. 398. Lex
dicitur a ligando. 436. Ejus 11111
genera. 436. Leges sunt malorum
vindices. 442. Leges divinae quse.
443.1ex aeterna quid. 446. 11·
ges semper et in omnibus causis
servire 000 possunt. 449. Leges r
diuinae, quae non item sunt 01·
turales, mutari et moderari [101-
1001. 466. Leges omnes, si admit-
tatur fati necessitas, sunt inutiles.
513· Legis cognitio absque operis
bus nullius est emolumenti. 52²· ’ ⁵

Justpm et injustum 011011 quid. 136. Liberalitas 011 110010111111111001401.

441-
L

Latium, tegio Italiae. 33. 34.

Ligerius Androtus Viterbii praetor ³

loco Joannis Vici. 24. 8110111100-
101 convocatos ad pacem bortatur· ¹ ,

14.

Litium prorogatio ex culpa legisla-

Latrones Flaminiam depopulantur. toris. 119.

hidensis. Viri. Vincentius.

Lazarus. Vid. 1010001.

Lucas Sabellius Veientanam urbem 3
1 Petro Vico emit. 18.

Luchinus, Princeps Mediolanensi.

Legum utilitas. 111. 118. Leges du· pater Barnabovis. 51.

eu ς

 

