⁵E³LENCHUS OPERUM
Jo. ouuasu ΕΕΕΕΕΕΕΕΕΕΑΕ
“’ Quare noo eorumne continuarum ·

i. DE vitaer rebus goeris Aegidii Albornotii Carrilii, 8. R. E.

CardInalis libritres................·..t..t· ....... ,AF-aga·
IIBrevis Bononiensis Collegii Hispanorum descriptio .......... 77
111 Aegidii AlburnotiiS. Κ. -.Ε Cardinalis testamentum.. ...86
Ν. De Regno et Regis Officio libri tres ........ .. . . . ., ..... 97,
V.- De correctione anni', mensiumque ΚΕΕΕΕΕοΕΕΕΕ... 15 9.-
VI. De appetenda gloria dialogus, qui inscribitur Gonsalm I..tts ,Ε8ς
Vii De convenientia militaris disciplinae cum Christiana religione

dialogus, qui inscribitur Democrates .................. 221
Viii Apologia pro libro deustis beili causis suscepticontra Indos 329.
IX. Decretum et indultum Alexandri Vi. Pont. Max. super expe- ¹

ditione inssarbaros novi Orbis.-...· ..................... 352.
Χ. Oratio ad CarolumV. imperatorem, ut bellum suscipiat in

5 Turcas ············································ 358,
XI. Deratione dicendi testimonium in causis occultorum criminum

dialogus, qui inscribitur Theophilus .................... 375.
xil. De ritu nuptiarum et dispensatione libri tres ....... “. . . . 414.
xiii De fato et libero arbitrio contra Lutherurn libri tres.. .. .468.

xiv. AntapoIogia pro Alberto Pio, Principe Carpensi, in Erasmum Ι
Roterodamum ...................................... 542.

 

