JINDEX.

Prudentia imperantisiiirtus. 101. De- regatur. 121. continetur praemio
· , linitur. 282. 516. A scientia quo· et poena. 137. ’
modo differat. 51⁶· Concessa fa· ReveriusVictoriusCornetanisaJoan-
, tali necessitate, perit·- 516. ne Vico subsidio mittitur. 19. Ca-
Pugna committitur inter ecclesiasti· ,1010 Aduadulae insidias instruito 9.
, cum exercitum etJoannem Vicum. Vulnere accepto fugatur. 19. ·
16. 17. Cum latronibus temeraria. Rex proprie dictus. 103. Regis et
47. Pugna commissa cuin Joanne . tyranni (1111111110104. 1113111114
Manfi·edo prope Faventiam. 49. teditarii tyranni non sunt , licet
Prope Bononiam. 66. 67. Ad Sa· 111 tyrannidem proclives.1o6.Re·
laroluiii. 69. · . ges constituendi varia ratio. 111.
μ 113. 114. Regis definitio. 124.
Q, . Reges dupliciter creantur. ¹323· r
ι Rex natus, an electus praestet.
Qilianum, oppidum oppugnat Or· 131. 133. Regi qui finis propoff·
‚ delaphus. 47· situs. 137. Regis exemplum tota
R lillissliii‘ltiitlilu:
' . 8111111111111311111113131111111
Ratio duplex· ¹15· ommuln lfgum perstet in sententia probabili, et
intefiffsss, 5⁵t· 39⁶· 1111101111 ¹⁶· confessor contrariam probet, an
⁶5²⁶ l⁰d¹⁶¹l¹¹3¹ q⁰⁰d ⁵¹1· 398· Ra· recte ab eo possit absolvi. 347348.
t¹0 recta quid· 398· · . ‚ Regi ducendaprocera uxor. 144.
Ravenna Pe? V¹¹¹¹ 31111111 A⁶ss¹d¹⁰ Rhenus fluvius Bononiam inductus.
AlbOsssqlffl· 4⁶· Eli¹8 1111111111 63. Ad ejus ripam Joannes Bi· ⁴
Βθῑῦἓῖὼῦξῑς ΡθῙθῑθῦὓς· 4⁶· zaulus castra locat. 65. Pugna
Regnum quid. 101. Regnorum duo committitur. 66,

genera praecipua· {03- ‘Regnum mersurus. ru.nibeitatius.n1b0r-
probatur esse ceteris reip. formis notius·
praestantius. 111. ,111. Cum aliis Rodulphus camerina, obviam pro-
rebqu· 00111Ρὸῐὸῑῦῐὲ 12⁶· Rigm cedens Blasco, ipsi se dedit. 33. In , ,
felicitas· 137· 'ngssum duplex, pugna cum GaleotoMalatestastre-
spiritale, et 111111. 364. Obje⁴ „ue se gessit. 41.
ctiones proposit& ⁶⁰⁰1st regnum Rogerus Molianut, Gentilis lilius. 50.
dJlPUssful· 111· , Romanis quare nomen regis invisum.
Religio dispar-impedit matrimonium. ¹07· Romanorum reges occisit 3 4.
411. Religioni se devovere lucet Romani anoibem jore subegerint.
tubus 1ῐὶθᾶΙῆ 43¹·· 147. Apud Romanos quod fuer
Religiosprum vitae genus· 302· . rit anni initium. 166. Romani vi-
Reupubltcae formae duae· 101· R⁶¹⁴ ctis gentibus argentum in tributis
publicae· rectae tria genera. 101. imperabant, noo autum aut aliud
Respublica vel Timocratia quid. metallum, 180. Romani exclude.
103.111.Reip. depravatae ge· Α 11111111111111111141101111νί1 ‘

Δ 1111111111.103..Ρο0111111141111111. giuti quinque annos uxorem non .
Unius an plurium arbitrio melius duxisset. 418.

ἱ 10de . Hlibb ' Sa·

 

